# Expenses

./: build.gradle  dependencies.gradle
app/: build.gradle  expensesKey  google-services.json
app/src/androidTest/java/com/irellia/expenses/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sict/expenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irellia/expenses/activities/: ExpensesDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/irellia/expenses/adapter/: CostDetailsAdapter.kt  ExpensesAdapter.kt  NavAdapter.kt  UserAdapter.kt
app/src/main/java/com/irellia/expenses/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFirebaseStorage.kt  BaseFragment.kt  CostViewModelFactory.kt  ExpensesApp.kt  HomeViewModelFactory.kt  NavigationManager.kt
app/src/main/java/com/irellia/expenses/fragment/: CostFragment.kt  HomeFragment.kt
app/src/main/java/com/irellia/expenses/helper/: DbBackup.kt  ImagePicker.kt  Logging.kt  OnBackupDataRetrun.kt  OnNegativeButtonListener.kt  OpenDialog.kt  TypeReference.kt  Utils.kt
app/src/main/java/com/irellia/expenses/helper/Charts/: BarChartShow.kt  CostValueFormatter.kt  PieChartShow.kt
app/src/main/java/com/irellia/expenses/model/: Cost.kt  Expenses.kt  ExpensesDetails.kt  ExpensesWallet.kt  FKPayment.kt  NavMenu.kt  Payment.kt  User.kt  Wallet.kt
app/src/main/java/com/irellia/expenses/popupDialog/: AddExpensesDialog.kt  AddPaymentDialog.kt  AddWalletDialog.kt  ChangePasswordDialog.kt  ChooseMonthDialog.kt  CostDetailsDialog.kt  DownloadDbFileDialog.kt
app/src/main/java/com/irellia/expenses/room/: CostDao.kt  ExpensesDao.kt  FKPaymentDao.kt  PaymentsDao.kt  RoomDB.kt  UserDao.kt  WalletDao.kt
app/src/main/java/com/irellia/expenses/viewModel/: CostViewModel.kt  ExpensesViewModel.kt
app/src/main/java/com/sict/expenses/activities/: ExpensesDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/sict/expenses/adapter/: CostAdapter.kt  CostDetailsAdapter.kt  ExpensesAdapter.kt  NavAdapter.kt  UserAdapter.kt
app/src/main/java/com/sict/expenses/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  CostViewModelFactory.kt  HomeViewModelFactory.kt  NavigationManager.kt
app/src/main/java/com/sict/expenses/fragment/: CostFragment.kt  HomeFragment.kt
app/src/main/java/com/sict/expenses/helper/: DbBackup.kt  ImagePicker.kt  Logging.kt  OnNegativeButtonListener.kt  OpenDialog.kt  PieChartShow.kt  TypeReference.kt  Utils.kt
app/src/main/java/com/sict/expenses/helper/Charts/: BarChartShow.kt  CostValueFormatter.kt  PieChartShow.kt
app/src/main/java/com/sict/expenses/model/: Cost.kt  Expenses.kt  ExpensesCost.kt  ExpensesDetails.kt  ExpensesWallet.kt  FKPayment.kt  NavMenu.kt  Payment.kt  User.kt  Wallet.kt
app/src/main/java/com/sict/expenses/popupDialog/: AddExpensesDialog.kt  AddPaymentDialog.kt  AddWalletDialog.kt  ChangePasswordDialog.kt  ChooseMonthDialog.kt  CostDetailsDialog.kt
app/src/main/java/com/sict/expenses/room/: CostDao.kt  ExpensesCostDao.kt  ExpensesDao.kt  FKPaymentDao.kt  PaymentsDao.kt  RoomDB.kt  UserDao.kt  WalletDao.kt
app/src/main/java/com/sict/expenses/viewModel/: CostViewModel.kt  ExpensesViewModel.kt
app/src/main/res/drawable/: btn_rounded_blue.xml  btn_rounded_dark.xml  btn_rounded_white.xml  curved_corners_layout.xml  ic_change_password.xml  ic_cost.xml  ic_date.xml  ic_date_white.xml  ic_dollar_sign.xml  ic_logout.xml  ic_minus.xml  ic_plus.xml  ic_wallet.xml  rectangle_background.xml  rectangle_background_blue.xml  rectangle_background_white.xml
app/src/main/res/layout/: activity_expenses_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  content_main.xml  custom_add_expenses.xml  dialog_add_expenses.xml  dialog_add_payment.xml  dialog_add_wallet.xml  dialog_change_password.xml  dialog_cost_details.xml  dialog_download_db_file.xml  dialog_month_picker.xml  dialog_password.xml  fragment_cost.xml  fragment_home.xml  item_cost.xml  item_expenses.xml  item_nav.xml  item_total.xml  item_user.xml  spinner_center_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/irellia/expenses/: ExampleUnitTest.kt
app/src/test/java/com/sict/expenses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
