ext {

    // Android
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    kotlinVersionSdk = '1.3.20'

    // Libraries
    supportVersion = '1.0.0-beta01'
    roomVersion = '2.0.0-beta01'
    liveDataVersion = '2.0.0-beta01'
    pagingVersion = '2.1.0'
    retrofit = '2.4.0'
    okhttp = '3.10.0'

    projectDepend = [
            kotlinDep               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersionSdk}",
            test                    : 'junit:junit:4.12',
            androidTestRunner       : 'androidx.test:runner:1.1.0-alpha4',
            androidTestEspressoCore : 'androidx.test.espresso:espresso-core:3.1.0-alpha4',
            multidex                : 'com.android.support:multidex:1.0.3',
            appcomapt               : "androidx.appcompat:appcompat:$supportVersion",
            designSupport           : "com.google.android.material:material:$supportVersion",
            cardView                : "androidx.cardview:cardview:$supportVersion",
            constraintLayour        : 'androidx.constraintlayout:constraintlayout:1.1.3',
            circleimageview         : 'de.hdodenhof:circleimageview:2.2.0',
            glide                   : 'com.github.bumptech.glide:glide:4.6.1',

            roomRuntime             : "androidx.room:room-runtime:$roomVersion",
            roomCompiler            : "androidx.room:room-compiler:$roomVersion",
            roomPaging              : "androidx.paging:paging-runtime:$pagingVersion",

            lifecycleRuntime        : "androidx.lifecycle:lifecycle-runtime:$liveDataVersion",
            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$liveDataVersion",
            lifecycleReactivestreams: "androidx.lifecycle:lifecycle-reactivestreams:$liveDataVersion",

            //  Retrofit2
            gsonGson                : 'com.google.code.gson:gson:2.8.5',
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit",
            convertergGson          : "com.squareup.retrofit2:converter-gson:$retrofit",
            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttp",
            okhttpLogging           : "com.squareup.okhttp3:logging-interceptor:$okhttp",

            rxKotlin                : 'io.reactivex.rxjava2:rxkotlin:2.3.0',
            rxAndroid               : 'io.reactivex.rxjava2:rxandroid:2.0.2',

            chart                   : 'com.github.PhilJay:MPAndroidChart:v3.1.0',
            eventBus                : 'org.greenrobot:eventbus:3.1.1',

            firebaseStorage         : "com.google.firebase:firebase-storage:17.0.0",
            firebaseCore            : "com.google.firebase:firebase-core:17.2.0",
            firebaseAnalytics       : "com.google.firebase:firebase-analytics:17.2.0",
            firebaseCrashlytics     : "com.crashlytics.sdk.android:crashlytics:2.10.1",
    ]
}